# test_camel_mail

./: README.md  ReadMe.txt  pom.xml
src/main/java/org/example/app/: MainApp.java  MyRouteBuilder.java
